Gym
[ FitnessMx 1000 50 ]

Finance
[ DEPOSIT      2000 "BANK TRANSFER"      'Wed Nov 15 18:11:47 2017' ]
[ WITHDRAWAL   2000 "MONTHLY PAYMENT"    'Wed Nov 15 18:12:00 2017' ]
[ DEPOSIT        20 "CLIENT PAYMENT"     'Wed Nov 15 18:13:00 2017' ]
;

Programs
[ 1 31 20 ]
[ 2 62 35 ]
[ 3 365 150 ]
;

Staff
[ 1 Maria 40 1500 password1 ]
[ 2 Paulo 42 1500 password2 ]
;

PersonalTrainer
[ 3 Carlos 25 1000 password3 bodybuilding ]
[ 4 Mariana 27 1000 password4 crossfit ]
[ 5 Joao 25 1000 password5 bodybuilding ]
[ 6 Ana 27 1000 password6 yoga ]
;

Clients
[ Ana 1 18 4 ]
[ Joaquim 1 20 3 ]
[ Maria 1 31 6 ]
[ Joao 1 40 5 ]
[ Leonor 1 35 3 ]
[ Martim 1 29 4 ]
[ Matilde 1 25 6 ]
[ Rodrigo 1 19 3 ]
[ Beatriz 1 18 5 ]
[ Francisco 1 20 3 ]
[ Maria 1 50 4 ]
[ Afonso 1 44 4 ]
[ Ana 1 30 5 ]
[ Tiago 1 31 6 ]
[ Ana 1 29 3 ]
[ Diogo 1 24 6 ]
[ Ana 1 23 4 ]
[ Martim 1 26 5 ]
[ Maria 1 18 3 ]
;

Schedule

Gym
[ 1 09:00 1 22:00 "Open" ]
[ 2 09:00 2 22:00 "Open" ]
[ 3 09:00 3 22:00 "Open" ]
[ 4 09:00 4 22:00 "Open" ]
[ 5 09:00 5 22:00 "Open" ]
[ 6 08:00 6 20:00 "Open" ]
;
Staff
ID: 1
[ 1 09:00 1 12:00 "Fitness evaluation" ]
[ 5 09:00 5 12:00 "Fitness evaluation" ]
;

ID: 2
[ 1 09:00 1 22:00 "Accounting" ]
[ 3 09:00 3 22:00 "Accounting" ]
;

ID: 3
[ 1 09:00 1 11:00 "bodybuilding" ]
[ 1 17:30 1 20:00 "bodybuilding" ]
[ 3 09:00 3 11:00 "bodybuilding" ]
[ 3 17:30 3 20:00 "bodybuilding" ]
[ 5 09:00 5 11:00 "bodybuilding" ]
[ 5 17:30 5 20:00 "bodybuilding" ]
;

ID: 4
[ 2 11:00 2 14:00 "crossfit" ]
[ 2 18:00 2 20:00 "crossfit" ]
[ 4 11:00 4 14:00 "crossfit" ]
[ 4 18:00 4 20:00 "crossfit" ]
;

ID: 5
[ 2 09:00 2 11:00 "bodybuilding" ]
[ 2 17:30 2 20:00 "bodybuilding" ]
[ 4 09:00 4 11:00 "bodybuilding" ]
[ 4 17:30 4 20:00 "bodybuilding" ]
[ 6 09:00 6 11:00 "bodybuilding" ]
;

ID: 6
[ 3 09:00 3 11:00 "yoga" ]
[ 3 17:30 3 20:00 "yoga" ]
[ 5 09:00 5 11:00 "yoga" ]
[ 5 17:30 5 20:00 "yoga" ]
[ 6 09:00 6 12:00 "yoga" ]
;
;
end